<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body >
<div id="app">
<div class="slideshow-container" >

<div class="mySlides fade">
  <div class="numbertext">{{this.slide+1}} / {{dot}}</div>
  <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">{{this.slide+1}} / {{dot}}</div>
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">{{this.slide+1}} / {{dot}}</div>
  <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">{{this.slide+1}} / {{dot}}</div>
  <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" @click="plusSlides(-1)">&#10094;</a>
<a class="next" @click="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center" >
  <span class="dot " v-for="(n,index) in dot" @click="dotSlide(index)"  v-bind:class=" index === 0 ? 'active' : ''"></span> 
  
</div>
	<a href="index.html">Home</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.7/dist/vue.js"></script>
<script>
var app = new Vue({
  el: '#app',
  data: {
    display: "block",
	slide:0,
	dot:0,
	slides:"",
	dots:"",
	 active: 'active',
  }
  
  ,
  methods: {
  plusSlides(n) {
  
  
  if(n==1){
  this.slides[this.slide].style.display = "none";
  this.slide++; 
  
  if(this.slide>=this.slides.length){
  this.slide=0;
  
  }
  this.slides[this.slide].style.display = this.display;
  this.dotSlide(this.slide);
 
   
  }
  else if(n==-1){
  this.slides[this.slide].style.display = "none";
  this.slide--; 
  
  if(this.slide<0){
  this.slide=this.slides.length-1;
  
  }
  this.slides[this.slide].style.display = this.display;
  this.dotSlide(this.slide);
  
 
  
  }
  else{
  this.slides[this.slide].style.display = this.display;
  
   
  }
  
 
  },
  dotSlide(n) {
  
  for(i=0;i<this.slides.length;i++){
  this.slides[i].style.display = "none";
  }
  for(i=0;i<this.dots.length;i++){
  this.dots[i].classList.remove("active")
  }
  this.slides[n].style.display = this.display;
  
  this.dots[n].className += " active";
  this.slide=n;
  
  
  }
},
  created() {
    // `this` points to the vm instance
	this.slides = document.getElementsByClassName("mySlides");
	this.dots = document.getElementsByClassName("dot");
	this.dot=this.slides.length;
	
	this.plusSlides();
    console.log("allah")
  }
}) 

</script>

</body>
</html> 
